<!DOCTYPE html><html>
<head><title>Contact Us</title>
<style>
    *{
    font-family: Arial;
    font-size: 13px;
}
.navigation{
    width:auto;
    margin:auto;
}
.active{
    color:rgb(153, 8, 198)
}
nav{
        height: 5px;
}
li{
    display:inline-block;
    margin-left: 10px;
    padding-right:20px;
}
li a{
    text-decoration: none;
    color: white;
}
header{
    padding:2em;
    background-color:rgb(53, 0, 133);
}
h1{
    text-align:center;
    font-size:30px;
}
p{
    margin:5em;
    padding:2em;
    font-size: 17px;
}
</style>
</head>
<body>
    <header>
        <div class="navigation">
        <nav class = "navbar">
            <ul class="list">
                <li><button><a href = "index.html">Home</a></button></li>
                <li><button><a href = "">Categories</a></button></li>
                <li><button>Sort By</button></li>
                <li><button><a href = "AboutUs.html">About Us</a></button></li>
                <li><button><a class="active" href = "ContactUs.html">Contact Us</a></button></li>
                <li><button><a href = "SignUp.html">Sign Up</a></button></li>
            </ul>
        </nav>
        </div>
        </header>
         <span>Email us: <br><span class="emails">alisinno13@gmail.com <br>
                    mohammadkarimabohosa@gmail.com</span>
         </span>
         <div>Phone numbers: <br>
             <span class="numbers">81 854 367 <br>
             81 731 305</span></div>












</body>
</html>